= form_with(model: @blog, local: true, url: confirm_blogs_path) do |f|
  - if @blog.errors.any?
    div#error_explanation
      h2 #{@blog.errors.count}件のエラーがあります。
      ul
      - @blog.errors.full_messages.each do |msg|
        li #{msg}

  div.blog_title
    = f.label :title
    = f.text_field :title
  div.blog_content
    = f.label :content
    = f.text_field :content
  = f.submit

= link_to 'ブログ一覧画面に戻る', blogs_path