= form_with(model: @blog, local: true, url: choose_new_or_edit) do |f|
  - if @blog.errors.any?
    div#error_explanation
      h2 #{@blog.errors.count}件のエラーがあります。
      ul
      - @blog.errors.full_messages.each do |msg|
        li #{msg}

  div.blog_title
    = f.label :title
    = f.text_field :title
  div.blog_content
    = f.label :content
    = f.text_field :content
  div.blog_picture
    = f.label :picture
    = f.file_field :picture
  = f.submit

/ = form_with(model: feed, local: true, url:confirm_feeds_path) do |form|
/   .field
/     = form.label :image
/     /! 確認画面から新規作成画面に戻った時に、
/     /! アップロードした画像を表示させるための記述
/     = image_tag(@feed.image.url) if @feed.image && @feed.image.url
/     = form.file_field :image
/     = form.hidden_field :image_cache
/   .actions
/     = form.submit


= link_to 'ブログ一覧画面に戻る', blogs_path