= form_with(model: @blog, local: true, url: choose_new_or_edit) do |f|
  - if @blog.errors.any?
    div#error_explanation
      h2 #{@blog.errors.count}件のエラーがあります。
      ul
      - @blog.errors.full_messages.each do |msg|
        li #{msg}

  div.blog_title
    = f.label :title
    = f.text_field :title
  div.blog_content
    = f.label :content
    = f.text_field :content
  = f.fields_for :feeds, @blog.feeds.build do |p|
    div.blog_feeds
      = p.label :image
      = p.file_field :image
      = p.hidden_field :image_cache
  = f.submit

= link_to 'ブログ一覧画面に戻る', blogs_path