h3 以下の内容で、送信する

= form_with(model: @blog, local: true) do |f|
  = f.hidden_field :title
  = f.hidden_field :content

  p タイトル: #{@blog.title}
  p 本文: #{@blog.content}
  = f.submit '登録する'
  = f.submit '戻る', name: 'back'