h3 以下の内容で、送信する

= form_with(model: @blog, url: confirm_new_or_edit, method: confirm_form_method, local: true) do |f|
  = f.hidden_field :title
  = f.hidden_field :content
  = f.hidden_field :image
  = f.hidden_field :image_cache

  p タイトル: #{@blog.title}
  p 本文: #{@blog.content}
  p 画像: #{image_tag(@blog.image.url) if @blog.image && @blog.image.url}
  = f.submit '登録する'

= form_with(model: @blog, url:new_blog_path, local: true, method: "get") do |f|
  = f.hidden_field :image_cache
  = f.submit '戻る', name: 'back'