.card.border-dark.mb-3 style=("max-width: 20rem;") 
  .card-header #{@blog.user.name}
  .card-body
    h4.card-title #{@blog.title}
    p.card-text #{@blog.content}
    img.card-img.pb-2 alt="card image" src="#{@blog.image.url}" /

    / p #{image_tag @blog.image.url}
    - if @blog.user_id == current_user.id
      = link_to 'edit', edit_blog_path(@blog.id), data: { confirm: '本当に編集してよろしいですか？' }, class: 'btn btn-info'
      = link_to 'delete', blog_path(@blog.id), method: :delete, data: { confirm: '本当に削除していいですか？' }, class: 'btn btn-danger'
    - else
      - if @favorite.present?
        = link_to 'お気に入り解除する', favorite_path(id: @favorite.id), method: :delete, class: 'btn btn-danger'
      - else
        = link_to 'お気に入り登録する', favorites_path(blog_id: @blog.id), method: :post, class: 'btn btn-primary'


/ h1 ブログ詳細画面
/ p
/   | タイトル: #{@blog.title}
/ p
/   | 内容: #{@blog.content}
/ p
/   | 投稿者: #{@blog.user.name}
/ p
/   | 画像: #{image_tag @blog.image.url}
/ - unless @blog.user_id == current_user.id
/   - if @favorite.present?
/     = link_to 'お気に入り解除する', favorite_path(id: @favorite.id), method: :delete, class: 'btn btn-danger'
/   - else
/     = link_to 'お気に入り登録する', favorites_path(blog_id: @blog.id), method: :post, class: 'btn btn-primary'