h1 ブログ詳細画面
p
  | タイトル: #{@blog.title}
p
  | 内容: #{@blog.content}
- unless @blog.user_id == current_user.id
  - if @favorite.present?
    = link_to 'お気に入り解除する', favorite_path(id: @favorite.id), method: :delete, class: 'btn btn-danger'
  - else
    = link_to 'お気に入り登録する', favorites_path(blog_id: @blog.id), method: :post, class: 'btn btn-primary'